{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "applicationScope.ts",
        "aquasecHostRuntimePolicy.ts",
        "config/index.ts",
        "config/vars.ts",
        "containerRuntimePolicy.ts",
        "enforcerGroups.ts",
        "firewallPolicy.ts",
        "functionAssurancePolicy.ts",
        "functionRuntimePolicy.ts",
        "getApplicationScope.ts",
        "getContainerRuntimePolicy.ts",
        "getEnforcerGroups.ts",
        "getFirewallPolicy.ts",
        "getFunctionAssurancePolicy.ts",
        "getFunctionRuntimePolicy.ts",
        "getGateways.ts",
        "getGroups.ts",
        "getHostAssurancePolicy.ts",
        "getHostRuntimePolicy.ts",
        "getImage.ts",
        "getImageAssurancePolicy.ts",
        "getIntegrationRegistries.ts",
        "getPermissionsSets.ts",
        "getRoles.ts",
        "getService.ts",
        "getUsers.ts",
        "getUsersSaas.ts",
        "group.ts",
        "hostAssurancePolicy.ts",
        "image.ts",
        "imageAssurancePolicy.ts",
        "index.ts",
        "integrationRegistry.ts",
        "notificationSlack.ts",
        "permissionsSets.ts",
        "provider.ts",
        "role.ts",
        "service.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userSaas.ts",
        "utilities.ts"
    ]
}
